<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
        <title>Data Structure Courses E-learning</title>
        <link rel="stylesheet" type="text/css" href="subjects.css">
        <script type="text/javascript" src="../script.js"></script>
    </head>
<body>
    <header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../images/icon/logo.png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href="jee.html"><img src="../images/courses/book.jpg" class="icon">JEE</a></li>
				<li><a href="gate.html"><img src="../images/courses/gate-papers.png" class="icon">GATE</a></li>
				<li><a href="computer_courses.html"><img src="../images/courses/computer.png" class="icon">Computer Courses</a></li>
				<li><a href="#"><img src="../images/courses/data.png" class="icon">Data Structures</a></li>
				<li><a href="algorithm.html"><img src="../images/courses/algo.png" class="icon">Algorithm</a></li>
				<li><a href="projects.html"><img src="../images/courses/projects.png" class="icon">Projects</a></li>
			</ul>
			<div class="search" id="search-switch">
				<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
			</div>
		</div>
	</header>
	

<!-- MAIN Heading of Page -->
	<div class="title">
		<span>Data Structure Courses on E-Learning</span>
		<div class="shortdesc">
			<p>Learn Data Structure and concepts to prepare for a career in software development</p>
		</div>
	</div>

    <div class="title2" id="data">
		<span>Data Structures</span>
		<div class="shortdesc2">
			<p>Make your data structures concepts strong...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/datastructure.jpg">
					<iframe src="https://www.youtube.com/embed/StLSP-v3LdE?si=uvcooiAWWlWo5UTu" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/datastructure.jpg">
					<iframe src="https://www.youtube.com/embed/4b2c_HZzjYI?si=xhQYo0dugn7szDyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/datastructure.jpg">
					<iframe src="https://www.youtube.com/embed/WC0zNdqVdDk?si=w6UasavJSz2e_pkd" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/datastructure.jpg">
					<iframe src="https://www.youtube.com/embed/Si9MzFqBs8E?si=gHByAvbYkQg-rS31" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/datastructure.jpg">
					<iframe src="https://www.youtube.com/embed/99Nrgte274Q?si=gzkEG9Bx23PUCUWu" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/datastructure.jpg">
					<iframe src="https://www.youtube.com/embed/9v4Wnz27c20?si=fMVu8k8jp3I3cC9x" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/datastructure.jpg">
					<iframe src="https://www.youtube.com/embed/ALl_MLFmOGo?si=0rklw5QAotxVnKo8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/datastructure.jpg">
					<iframe src="https://www.youtube.com/embed/ALl_MLFmOGo?si=EeXXPdOYnJUg9HCm" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/embed/videoseries?si=Z_rKHuCFYYelX2Q2&amp;list=PLWPirh4EWFpG49yASGCmvOwXwVvgnm6Jt" target="_blank">Click Here to Watch full playlist</a>
	</div>

    <br><br><br><br><br>
<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			<img src="../images/icon/logo - Copy.png" style="width: 200px;">
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="../images/icon\fb.png"></a>
				<a href="#"><img src="../images/icon\insta.png"></a>
				<a href="#"><img src="../images/icon\tt.png"></a>
				<a href="#"><img src="../images/icon\ytube.png"></a>
				<a href="#"><img src="../images/icon\linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Copyright © 2021 Created By Roshan Kumar, Abhishek Dulat All Rights Reserved.</p>
			<br><p><img src="../images/icon/location.png"> Lovely Professional University<br>Phagwara, Punjab-144401</p><br>
			<p><img src="../images/icon/phone.png"> +91-1234-567-890<br><img src="../images/icon/mail.png">&nbsp; learnedonline9419@gmail.com</p>
		</div>
		<!-- <div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div> -->
	</div>
</footer>

</body>
</html>